<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="53" id="KGk-i7-Jjw" customClass="ReceiptTableViewCell" customModule="creamparlor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="334" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="334" height="53"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAl-wd-XuX">
                        <rect key="frame" x="10" y="10" width="314" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="f1e-5f-2KE"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pa-lq-pl6">
                        <rect key="frame" x="10" y="21" width="37.5" height="22"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unz-h7-ZWc">
                        <rect key="frame" x="289" y="21" width="35" height="22"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="unz-h7-ZWc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8pa-lq-pl6" secondAttribute="trailing" constant="10" id="5tq-nS-joG"/>
                    <constraint firstAttribute="bottom" secondItem="8pa-lq-pl6" secondAttribute="bottom" constant="10" id="NAf-q1-Eqy"/>
                    <constraint firstAttribute="trailing" secondItem="dAl-wd-XuX" secondAttribute="trailing" constant="10" id="Py4-Bu-Nus"/>
                    <constraint firstItem="8pa-lq-pl6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="XBN-XI-Pl5"/>
                    <constraint firstItem="dAl-wd-XuX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Z9i-ag-bZs"/>
                    <constraint firstItem="8pa-lq-pl6" firstAttribute="top" secondItem="dAl-wd-XuX" secondAttribute="bottom" constant="10" id="ZTL-NQ-pSc"/>
                    <constraint firstAttribute="trailing" secondItem="unz-h7-ZWc" secondAttribute="trailing" constant="10" id="eLW-Vo-zdn"/>
                    <constraint firstItem="unz-h7-ZWc" firstAttribute="bottom" secondItem="8pa-lq-pl6" secondAttribute="bottom" id="ewt-Kr-tEc"/>
                    <constraint firstItem="dAl-wd-XuX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="vSo-NE-mdU"/>
                    <constraint firstItem="unz-h7-ZWc" firstAttribute="top" secondItem="8pa-lq-pl6" secondAttribute="top" id="y7y-WE-X83"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="productNameLabel" destination="8pa-lq-pl6" id="Rdh-0J-GeK"/>
                <outlet property="productPriceLabel" destination="unz-h7-ZWc" id="atk-SM-re5"/>
            </connections>
            <point key="canvasLocation" x="26.086956521739133" y="76.674107142857139"/>
        </tableViewCell>
    </objects>
</document>
